spring.datasource.url=jdbc:postgresql://localhost:5432/lakokras
spring.datasource.username=lakokras
spring.datasource.password=5432
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically database
spring.jpa.hibernate.ddl-auto=create